-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: periodic
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` int(11) NOT NULL,
  `journal_edition_id` int(11) NOT NULL,
  `content_file` varchar(256) DEFAULT NULL,
  `start_page` int(11) DEFAULT NULL,
  `end_page` int(11) DEFAULT NULL,
  `name` varchar(256) NOT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `keywords` varchar(2048) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `name_eng` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  UNIQUE KEY `edition_sort_order` (`journal_edition_id`,`sort_order`),
  KEY `article_topic_fk` (`topic_id`),
  CONSTRAINT `article_topic_fk` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`),
  CONSTRAINT `article_journal_edition_fk` FOREIGN KEY (`journal_edition_id`) REFERENCES `journal_edition` (`journal_edition_id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,1,3,'1.pdf',NULL,NULL,'Титул',NULL,NULL,2,NULL),(2,1,3,'2.pdf',NULL,NULL,'Зміст',NULL,NULL,1,NULL),(3,3,3,'3.pdf',3,6,'Внешняя баллистика составного боеприпаса как тела с дискретно-переменной массой',NULL,NULL,3,NULL),(4,3,3,'4.pdf',7,11,'Підвищення ефективності виконання снайперських вогневих завдань силами безпеки шляхом визначення раціональних характеристик оптичного прицілу',NULL,NULL,4,NULL),(5,3,3,'5.pdf',12,15,'Рациональный синтез средств оптической и акустической разведки для системы управления огнем объекта бронетанковой техники',NULL,NULL,5,NULL),(6,3,3,'6.pdf',16,20,'Роль і місце броньованих автомобілів у сучасних збройних конфліктах',NULL,NULL,6,NULL),(7,4,3,'7.pdf',83,87,'Особливості розрахунку стрибка з криловим парашутом',NULL,NULL,7,NULL),(8,4,3,'8.pdf',88,91,'Метод оцінки інтенсивності відеопотоку у розрахунку на базовий кадр',NULL,NULL,8,NULL),(9,5,3,'9.pdf',153,159,'Критерії травмування організму людини при ударному та вибуховому навантаженнях',NULL,NULL,9,NULL),(10,6,3,'10.pdf',179,185,'Как собрать с миру по нитке на \"плащ-невидимку по-украински\"',NULL,NULL,10,NULL),(11,6,3,'11.pdf',186,190,'Комплексний підхід до навчання вогневій підготовці з використанням інноваційних технологій',NULL,NULL,11,NULL),(12,1,3,'12.pdf',191,193,'Наші автори',NULL,NULL,12,NULL),(13,1,3,'13.pdf',194,NULL,'Алфавітний покажчик',NULL,NULL,13,NULL),(174,4,36,'33.pdf',147,150,'Закономерности трансформации иприта в эмульгированное состояние',NULL,NULL,33,'Patterns of transformation of mustards (dichloroethyl sulfide) to the emulsified state'),(175,4,36,'34.pdf',150,153,'Особенности выбора средств индивидуальной защиты для работы спасателей в условиях, которые существенно отличаются от наихудших условий пожара',NULL,NULL,34,'Comparative analysis of the flow patterns of air reserve for rescuers in SCBA'),(176,1,36,'35.pdf',154,155,'Наші автори',NULL,NULL,35,'Authors'),(177,1,36,'36.pdf',156,NULL,'Алфавітний покажчик',NULL,NULL,36,'Index');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_to_author`
--

DROP TABLE IF EXISTS `article_to_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_to_author` (
  `author_id` int(11) NOT NULL DEFAULT '0',
  `article_id` int(11) NOT NULL DEFAULT '0',
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`author_id`,`article_id`),
  KEY `article_to_author_article_fk` (`article_id`),
  CONSTRAINT `article_to_author_author_fk` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`),
  CONSTRAINT `article_to_author_article_fk` FOREIGN KEY (`article_id`) REFERENCES `article` (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_to_author`
--

LOCK TABLES `article_to_author` WRITE;
/*!40000 ALTER TABLE `article_to_author` DISABLE KEYS */;
INSERT INTO `article_to_author` VALUES (1,3,1),(2,3,2),(2,5,1),(3,3,3),(4,4,1),(5,6,1),(7,7,1),(8,7,2),(9,8,1),(10,8,2),(11,8,3),(12,9,1),(13,9,2),(14,9,3),(15,10,1),(16,10,2),(17,10,3),(18,11,60),(19,11,30),(20,11,20),(21,11,40),(22,11,50);
/*!40000 ALTER TABLE `article_to_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `author_id` int(11) NOT NULL AUTO_INCREMENT,
  `name_short` varchar(45) NOT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_pk` (`name_short`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (7,'Алєксєєв В. М.'),(1,'Анипко О. Б.'),(4,'Біленко О. І.'),(12,'Бісик С. П.'),(9,'Бараннік В. В.'),(2,'Бирюков И. Ю.'),(15,'Боряк К. Ф.'),(5,'Будяну Р. Г.'),(20,'Гришин М. В.'),(13,'Давидовський Л. С.'),(17,'Дяченко А. Ф.'),(8,'Корольова О. В'),(22,'Кравчук А. М.'),(19,'Лавров О. Ю.'),(16,'Ленков С. В.'),(11,'Отман Шаді О. Ю.'),(21,'Руденко М. М.'),(10,'Рябуха Ю. М.'),(18,'Семенюк В. І.'),(14,'Схабицький В. Р.'),(3,'Сыщук С. И.');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal`
--

DROP TABLE IF EXISTS `journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal` (
  `journal_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `name_eng` varchar(256) DEFAULT NULL,
  `issn` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `subject` varchar(2048) DEFAULT NULL,
  `founders` varchar(256) DEFAULT NULL,
  `founded` int(11) DEFAULT NULL,
  `gov_registration` varchar(256) DEFAULT NULL,
  `gov_registration_file` varchar(256) DEFAULT NULL,
  `dak_registration` varchar(256) DEFAULT NULL,
  `chief_editor` varchar(256) DEFAULT NULL,
  `executive_secretary` varchar(256) DEFAULT NULL,
  `editorial_board` varchar(2048) DEFAULT NULL,
  `period` varchar(45) DEFAULT NULL,
  `picture_file` varchar(100) DEFAULT NULL,
  `prefix` varchar(45) DEFAULT NULL,
  `dak_spec` varchar(100) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `materials_accept` varchar(512) DEFAULT NULL,
  `quotation` int(11) DEFAULT NULL,
  `h_index` int(11) DEFAULT NULL,
  `i10` int(11) DEFAULT NULL,
  `icv` varchar(10) DEFAULT NULL,
  `google_scholar` varchar(100) DEFAULT NULL,
  `index_update` date DEFAULT NULL,
  `default_edition_picture` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`journal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal`
--

LOCK TABLES `journal` WRITE;
/*!40000 ALTER TABLE `journal` DISABLE KEYS */;
INSERT INTO `journal` VALUES (1,'Системи озброєння і військова техніка','Systems of arms and military equipment','1997-9568','Науковий журнал','у науковому журналі відображаються досягнення в розробці систем озброєння та військової техніки, намічені перспективи їх розвитку, вказані шляхи удосконалення експлуатаційної бази озброєння та напрямки розробок у військовій галузі','Харківський університет Повітряних Сил імені Івана Кожедуба',2005,'КВ № 9401 від 9.12.2004 р.','soivt_svidotstvo.jpg','Постанова № 1-05/4 від 14.10.2009 р.','Стасєв Юрій Володимирович (д-р техн. наук, проф.)','Кучук Г. А. (д-р техн. наук, проф.)','Аніпко О. Б. (д-р техн. наук, проф.), Більчук В. М. (д-р техн. наук, проф.), Городнов В. П. (д-р військ. наук, проф.), Демідов Б. О. (д-р техн. наук, проф.), Дробаха Г. А. (д-р військ. наук, проф.), Єрмаков Г. В. (д-р техн. наук, проф.), Єрмошин М. О. (д-р військ. наук, проф.), Карлов В. Д. (д-р техн. наук, проф.), Козелков С. В. (д-р техн. наук, проф.), Кононов Б. Т. (д-р техн. наук, проф.), Костенко П. Ю. (д-р техн. наук, проф.), Краснобаєв В. А. (д-р техн. наук, проф.), Ланецький Б. М. (д-р техн. наук, проф.), Леонтьєв О. Б. (д-р техн. наук, проф.), Лещенко С. П. (д-р техн. наук, проф.), Раковський Х. В. (д-р техн. наук, проф.), Смірнов Є. Б. (д-р військ. наук, проф.), Шарий В. О. (д-р військ. наук, проф.), Шмаков О. М. (д-р військ. наук, проф.)','щоквартально','soivt.jpg','soivt','технічні науки, військові науки',20,'2(42) – надрукований;<br/>3(43) – прийом завершено, друк у жовтні;<br/>4(44) – прийом триває, друк у грудні',631,9,7,NULL,'https://scholar.google.com.ua/citations?hl=ru&btnA=1&user=NV1Ji44AAAAJ','2015-07-24','default_edition_pic.jpg'),(2,'Наука і техніка Повітряних Сил Збройних Сил України','Science and Technology of the Air Force of Ukraine','2223-456X','Науковий журнал','відображені результати фундаментальних, пошукових та прикладних наукових досліджень','Харківський університет Повітряних Сил імені Івана Кожедуба Міністерства оборони України',2009,'КВ № 13620-2594Р від 26.12.2007 р.','nitps_svidotstvo.jpg','Постанова № 8-08/5-з від 1.07.2010 р.','Пєвцов Геннадій Володимирович (д-р техн. наук, проф.)','Воробйов О. В. (канд. техн. наук)','Городнов В. П. (д-р військ. наук, проф.), Демідов Б. О. (д-р техн. наук, проф.), Дробаха Г. А. (д-р військ. наук, проф.), Єрмошин М. О. (д-р військ. наук, проф.), Загорка О. М. (д-р військ. наук, проф.), Казаков Є. Л. (д-р техн. наук, проф.), Калкаманов С. А. (д-р техн. наук, проф.), Карлов В. Д. (д-р техн. наук, проф.), Коваль В. В. (канд. техн. наук, старш. наук. співроб.), Ланецький Б. М. (д-р техн. наук, проф.), Леонтьєв О. Б. (д-р техн. наук, проф.), Лещенко С. П. (д-р техн. наук, проф.), Петрушенко М. М. (д-р техн. наук, старш. наук. співроб.), Романенко І. О. (д-р техн. наук, проф.), Романченко І. С. (д-р військ. наук, проф.), Рубан І. В. (д-р техн. наук, проф.), Седишев Ю. М. (д-р техн. наук, проф.), Семон Б. Й. (д-р техн. наук, проф.), Сотніков О. М. (д-р техн. наук, проф.), Сухаревський О. І. (д-р техн. наук, проф.), Ткаченко В. І. (д-р військ. наук, проф.), Турсунходжаєв Х. А. (д-р техн. наук, проф.), Чепков І. Б. (д-р техн. наук, проф.), Шмаков О. М. (д-р військ. наук, проф.)','щоквартально','nitps.jpg','nitps','технічні науки, військові науки',10,'2(19) – надрукований;<br/>3(20) – прийом завершено, друк у жовтні;<br/>4(21) – прийом триває, друк у грудні',205,5,1,NULL,'https://scholar.google.com.ua/citations?hl=ru&user=GOehjGUAAAAJ','2015-07-24','default_edition_pic.jpg'),(9,'Системи обробки інформації','Information processing systems','1681-7710','Збірник наукових праць','у збірнику публікуються результати досліджень з розробки нових інформаційних технологій як для рішення традиційних задач збору, обробки та відображення даних, так і для побудови систем обробки інформації у різних проблемних галузях','Харківський університет Повітряних Сил імені Івана Кожедуба Міністерства оборони України',1996,'КВ № 9500 від 13.01.2005 р.','soi_svidotstvo.jpg','Постанова № 1-05/4 від 14.10.2009 р.','Стасєв Юрій Володимирович (д-р техн. наук, проф.)','Кучук Г. А. (д-р техн. наук, проф.)','Більчук В. М. (д-р техн. наук, проф.), Голкін Д. В. (д-р техн. наук, проф.), Горобець М. М. (д-р фіз.-мат. наук, проф.), Євдокімов В. Ф. (чл.-кор. Нац. акад. наук України, д-р техн. наук, проф.), Іванов В. К. (д-р фіз.-мат. наук, старш. наук. співроб.), Карлов В. Д. (д-р техн. наук, проф.), Качанов П. О. (д-р техн. наук, проф.), Козелков С. В. (д-р техн. наук, проф.), Коноваленко О. О. (акад. Нац. акад. наук України, д-р фіз-мат. наук, проф.), Кононов Б. Т. (д-р техн. наук, проф.), Краснобаєв В. А. (д-р техн. наук, проф.), Купченко Л. Ф. (д-р техн. наук, проф.), Лосєв Ю. І. (д-р техн. наук, проф.), Порошин С. М. (д-р техн. наук, проф.), Потій О. В. (д-р техн. наук, проф.), Рубан І. В. (д-р техн. наук, проф.), Смеляков С. В. (д-р фіз.-мат. наук, проф.), Тимочко О. І. (д-р техн. наук, проф.), Харченко В. С. (д-р техн. наук, проф.)','раз на два місяці','soi.jpg','soi','технічні науки',40,'8(133) – надрукований;<br/>9(134) – надрукований;<br/>10(135) – прийом завершено, друк на початку жовтня;<br/>11(136) – прийом триває, друк у листопаді.',1989,12,26,'5.39','http://scholar.google.com.ua/citations?hl=ru&user=VZJ15S0AAAAJ','2015-07-24','default_edition_pic.jpg'),(10,'Харківського університету Повітряних Сил','Scientific works of Kharkiv Air Force University','2073-7378','Збірник наукових праць','концепція збірника передбачає відображення наукових та практичних досягнень за такими напрямами: збройна боротьба: теорія, забезпечення, досвід; літальні апарати: аеродинаміка, силові установки, обладнання та озброєння; радіотехніка, радіолокація, електроніка; зв’язок; кібернетика та системний аналіз; механіка, машинознавство та електропостачання; метрологія та вимірювальна техніка; організація виробництва та управління проектами; запобігання та ліквідація надзвичайних ситуацій; охорона правопорядку; актуальні питання навчання','Харківський університет Повітряних Сил імені Івана Кожедуба Міністерства оборони України',2005,'КВ № 9498 від 13.01.2005 р.','zhups_svidotstvo.jpg','Постанова № 1-05/4 від 14.10.2009 р.','Стасєв Юрій Володимирович (д-р техн. наук, проф.)','Кучук Г. А. (д-р техн. наук, проф.)','Городнов В. П. (д-р військ. наук, проф.), Дробаха Г. А. (д-р військ. наук, проф.), Єрмаков Г. В. (д-р техн. наук, проф.), Єрмошин М. О. (д-р військ. наук, проф.), Калкаманов С. А. (д-р техн. наук, проф.), Карлов В. Д. (д-р техн. наук, проф.), Корнієнко С. В. (д-р техн. наук, проф.), Леонтьєв О. Б. (д-р техн. наук, проф.), Літвінов В. В. (д-р техн. наук, проф.), Романенко І. О. (д-р техн. наук, проф.), Рубан І. В. (д-р техн. наук, проф.), Седишев Ю. М. (д-р техн. наук, проф.), Смірнов Є. Б. (д-р військ. наук, проф.), Сотніков О. М. (д-р техн. наук, проф.), Ткаченко В. І. (д-р військ. наук, проф.), Турсунходжаєв Х. А. (д-р техн. наук, проф.), Шарий В. О. (д-р військ. наук, проф.), Шмаков О. М. (д-р військ. наук, проф.)','щоквартально','zhups.jpg','zhups','технічні науки, військові науки',30,'3(44) – надрукований;<br/>4(45) – прийом триває, друк у листопаді.',370,7,4,NULL,'http://scholar.google.com.ua/citations?hl=ru&btnA=1&user=n98J_wkAAAAJ','2015-07-24','default_edition_pic.jpg');
/*!40000 ALTER TABLE `journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal_edition`
--

DROP TABLE IF EXISTS `journal_edition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal_edition` (
  `journal_edition_id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `picture_file` varchar(256) DEFAULT NULL,
  `visible` int(11) DEFAULT '1',
  `number_in_year` int(11) NOT NULL,
  `issue_year` int(11) NOT NULL,
  PRIMARY KEY (`journal_edition_id`),
  UNIQUE KEY `journal_number` (`journal_id`,`number`),
  UNIQUE KEY `journal_year_number` (`journal_id`,`number_in_year`,`issue_year`),
  CONSTRAINT `journal_edition_journal_fk` FOREIGN KEY (`journal_id`) REFERENCES `journal` (`journal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal_edition`
--

LOCK TABLES `journal_edition` WRITE;
/*!40000 ALTER TABLE `journal_edition` DISABLE KEYS */;
INSERT INTO `journal_edition` VALUES (2,1,42,'',1,2,2015),(3,1,41,'title.jpg',1,1,2015),(4,1,37,'',1,1,2014),(5,1,38,'',1,2,2014),(36,1,40,NULL,1,4,2014);
/*!40000 ALTER TABLE `journal_edition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `visible` int(11) DEFAULT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
INSERT INTO `topic` VALUES (1,'special',0),(3,'Військово-технічні проблеми',1),(4,'Теоретичні основи розробки систем озброєння',1),(5,'Безпека життєдіяльності та ліквідація наслідків надзвичайних ситуацій',1),(6,'Загальні питання',1);
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-16 16:20:09
